{
  "id": "ne101_camera",
  "name": { "en": "NE101 Camera Panel", "zh": "NE101 感知摄像头面板" },
  "description": {
    "en": "CamThink NE101 sensing camera — displays latest capture, battery status, and trigger controls",
    "zh": "CamThink NE101 感知摄像头 — 显示最新抓拍、电量状态和触发控制"
  },
  "icon": "Camera",
  "category": "device",
  "version": "2.2.0",
  "author": "CamThink Team",
  "size_constraints": { "min_w": 2, "min_h": 2, "default_w": 3, "default_h": 3, "max_w": 6, "max_h": 6 },
  "has_data_source": false,
  "has_device_binding": true,
  "device_type_filter": ["ne101_camera"],
  "has_display_config": true,
  "has_actions": false,
  "config_schema": {
    "type": "object",
    "properties": {
      "showMetrics": {
        "type": "boolean",
        "default": true,
        "title": "Show Metrics Panel"
      },
      "showCommands": {
        "type": "boolean",
        "default": true,
        "title": "Show Command Buttons"
      },
      "location": {
        "type": "string",
        "default": "",
        "title": "Location Title"
      },
      "processingEnabled": {
        "type": "boolean",
        "default": false,
        "title": "Enable Processing"
      },
      "processingExtensionId": {
        "type": "string",
        "default": "",
        "title": "Extension ID",
        "description": "ID of the installed extension (e.g. locate-anything-v2)"
      },
      "processingTemplate": {
        "type": "string",
        "default": "object_detection",
        "enum": ["object_detection", "object_detection_roi", "grounding", "text_detection"],
        "title": "Processing Template",
        "description": "Built-in template that determines the transform pipeline"
      },
      "processingCategories": {
        "type": "string",
        "default": "person,car",
        "title": "Detection Categories",
        "description": "Comma-separated categories for detect mode"
      },
      "processingPhrase": {
        "type": "string",
        "default": "",
        "title": "Search Phrase",
        "description": "Description for grounding / text detection modes"
      },
      "processingClassFilter": {
        "type": "string",
        "default": "",
        "title": "Class Filter",
        "description": "Comma-separated class names to include. Empty = all classes."
      },
      "processingRoiX": {
        "type": "number",
        "default": 0.1,
        "title": "ROI X",
        "description": "Region of interest X position (0–1 normalized)"
      },
      "processingRoiY": {
        "type": "number",
        "default": 0.1,
        "title": "ROI Y",
        "description": "Region of interest Y position (0–1 normalized)"
      },
      "processingRoiW": {
        "type": "number",
        "default": 0.8,
        "title": "ROI Width",
        "description": "Region of interest width (0–1 normalized)"
      },
      "processingRoiH": {
        "type": "number",
        "default": 0.8,
        "title": "ROI Height",
        "description": "Region of interest height (0–1 normalized)"
      }
    }
  },
  "default_config": {
    "showMetrics": true,
    "showCommands": true,
    "location": "",
    "processingEnabled": false,
    "processingExtensionId": "",
    "processingTemplate": "object_detection",
    "processingCategories": "person,car",
    "processingPhrase": "",
    "processingClassFilter": "",
    "processingRoiX": 0.1,
    "processingRoiY": 0.1,
    "processingRoiW": 0.8,
    "processingRoiH": 0.8
  },
  "global_name": "NE101CameraPanel",
  "export_name": "NE101CameraPanel"
}
